worker_processes auto;

rtmp_auto_push on;

events {
  worker_connections 1024;
}

error_log /dev/stderr info;

rtmp {
  access_log /dev/stdout;

  server {
    listen 1935;

    application live {
      live on;
      record off;

      hls on;
      hls_path /videos/hls/;

      dash on;
      dash_path /videos/dash/;
    }
  }
}

http {
  access_log /dev/stdout;

  server {
    listen 80 default_server;

    location ~ (/hls|/dash) {
      types {
        application/vnd.apple.mpegurl m3u8;
        application/dash+xml mpd;
        video/mp2t ts;
        video/mp4 m4v;
        audio/mp4 m4a;
      }

      root /videos;
    }
  }
}
